{
  "ConnectionStrings": {
    "LabActivityDb": "Server=.;Database=LabActivity;Trusted_Connection=True;"
  },
  "WeightedGrade": {
    "GradeForAssignment": "5",
    "AverageGrade" :  "6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
